"use strict";
// Задача 1
let x = 5;
alert(x++);  //Ответ: 5

// Задача 2
//[] + false - null + true ?
console.log([] + false ); // false
console.log([] + false - null);  // Ответ: NaN

// Задача 3
let y = 1;
let x = y = 2; //Справа на лево присваивание
alert(x); // Ответ: 2

// Задача 4
// [] + 1 + 2
console.log([] + 1 + 2); // Ответ; 12

// Задача 5
alert("1"[0]); //Обращаемся к элементу с индексом 0 в строке "1"
//Ответ: 1

// Задача 6
// 2 && 1 && null && 0 && 0 && undefined
console.log(2 && 1 && null && 0 && 0 && undefined);
// Оператор && запинается на лжи => на null 
//Ответ: null

// Задача 7
// !!(a && b) и (a && b)
console.log(!!(1 && 2) == (1 && 2)); // Ответ: false

// Задача 8
alert(null || 2 && 3 || 4); // Сначала &&, потом ||
// 2 && 3 => true => 3
// null || 3 => true => 3 => Ответ: 3
// || запинается на правде

// Задача 9
const a = [1, 2, 3];
const b = [1, 2, 3];
console.log(a === b);  // false, т.к. это две разные коробки с одинаковыми элементами
//Ответ: false

// Задача 10
alert(+'infinity'); // 'infinity' - строка. Она же и останется с типом данных Number
//Ответ: infinity

// Задача 11
// ("Ёжик" > "яблоко");
console.log("Ёжик" > "яблоко");
//Ответ: false

// Задача 12
console.log(0 || "" || 2 || undefined || true || false); // Запинается на правде => 2
//Ответ: 2